// A ray generation process, used to start a simulation
struct RayGen {
    // Returns the ray at the given index
    rays: fn (i32) -> (Ray, PrimaryRayState),
    // Returns the number of rays in this generator
    num_rays: i32
}

type ShadowRayFn = fn (Ray, ShadowRayState) -> ();
type ContinueRayFn = fn (Ray, PrimaryRayState) -> !;
type TerminateRayFn = fn () -> !;

type PrimaryRayShader = fn (SurfaceElement, Material, Ray, Hit, PrimaryRayState, ShadowRayFn, ContinueRayFn, TerminateRayFn) -> ();
type ShadowRayShader  = fn (Ray, Hit, ShadowRayState) -> ();
type RaySheduler = fn (RayGen, PrimaryRayShader, ShadowRayShader) -> ();

fn make_camera_ray_gen(math: Intrinsics,
                       init_state: fn (RndState, f32, f32) -> PrimaryRayState,
                       cam: Camera,
                       viewport: Viewport,
                       spp: i32) -> RayGen {
    RayGenerator {
        rays: |i| {
            let j = i + cur;
            let x = j % viewport.width;
            let y = (j / viewport.width) % viewport.height;
            // Use FNV and the current pixel index to derive a random number generator state
            let mut rnd = fnv_hash(fnv_init(), j as u32) as RndState;
            let u = ((x as f32) + randf(&mut rnd)) / (width  as f32);
            let v = ((y as f32) + randf(&mut rnd)) / (height as f32);
            let state = init_state(rnd, u, v);
            let camera.generate_ray(math, u, v);
            (ray, state)
        },
        num_rays: viewport.width * viewport.height * spp
    }
}
