struct Color {
    r: float,
    g: float,
    b: float
}

fn make_color(r: float, g: float, b: float) -> Color {
    Color {
        r: r,
        g: g,
        b: b
    }
}

fn color_mul(a: Color, b: Color) -> Color {
    make_color(a.r * b.r, a.g * b.g, a.b * b.b)
}

fn color_mulf(c: Color, f: float) -> Color {
    make_color(c.r * f, c.g * f, c.b * f)
}

fn color_lerp(a: Color, b: Color, t: float) -> Color {
    make_color((1.0f - t) * a.r + t * b.r,
               (1.0f - t) * a.g + t * b.g,
               (1.0f - t) * a.b + t * b.b)
}

fn is_black(c: Color) -> bool {
    c.r == 0.0f && c.g == 0.0f && c.b == 0.0f
}

static black = Color { r: 0.0f, g: 0.0f, b: 0.0f };
static white = Color { r: 1.0f, g: 1.0f, b: 1.0f };
